ClientWPF/NavAdmin.xaml

<Window x:Class="ClientWPF.NavAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWPF"
        mc:Ignorable="d"
               Title="NavAdmin" Height="350" Width="525" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="trainModelTB" HorizontalAlignment="Left" Height="23" Margin="22,22,0,0" TextWrapping="Wrap" Text="Model" VerticalAlignment="Top" Width="120" GotFocus="trainModelTB_GotFocus" LostFocus="trainModelTB_LostFocus"/>
        <TextBox x:Name="trainCapacityTB" HorizontalAlignment="Left" Height="23" Margin="22,50,0,0" TextWrapping="Wrap" Text="Capacity" VerticalAlignment="Top" Width="120" GotFocus="trainCapacityTB_GotFocus" LostFocus="trainCapacityTB_LostFocus"/>
        <Button x:Name="addTrainBT" Content="Add Train" HorizontalAlignment="Left" Margin="22,105,0,0" VerticalAlignment="Top" Width="120" Height="23" Click="addTrainBT_Click"/>
        <ComboBox x:Name="trainTypeCB" HorizontalAlignment="Left" Margin="22,78,0,0" VerticalAlignment="Top" Width="120" DropDownOpened="trainTypeCB_DropDownOpened"/>
        <Label x:Name="label" Content="" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="stationCityTB" HorizontalAlignment="Left" Height="23" Margin="22,191,0,0" TextWrapping="Wrap" Text="City" VerticalAlignment="Top" Width="120" GotFocus="stationCityTB_GotFocus" LostFocus="stationCityTB_LostFocus"/>
        <ComboBox x:Name="stationTypeCB" HorizontalAlignment="Left" Margin="22,219,0,0" VerticalAlignment="Top" Width="120" DropDownOpened="stationTypeCB_DropDownOpened"/>
        <Button x:Name="addStation" Content="Add Station" HorizontalAlignment="Left" Margin="22,246,0,0" VerticalAlignment="Top" Width="120" Height="23" Click="addStation_Click"/>
        <Label x:Name="label1" Content="" HorizontalAlignment="Left" Margin="22,274,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="fromStationCB" HorizontalAlignment="Left" Margin="222,38,0,0" VerticalAlignment="Top" Width="120" DropDownOpened="fromStationCB_DropDownOpened"/>
        <ComboBox x:Name="toStationCB" HorizontalAlignment="Left" Margin="374,38,0,0" VerticalAlignment="Top" Width="120" DropDownOpened="toStationCB_DropDownOpened"/>
        <Label x:Name="label2" Content="From Station: " HorizontalAlignment="Left" Margin="222,7,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label3" Content="To Station" HorizontalAlignment="Left" Margin="374,7,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label4" Content="" HorizontalAlignment="Left" Margin="222,246,0,0" VerticalAlignment="Top" Width="272"/>
        <ComboBox x:Name="betweenStationsCB" HorizontalAlignment="Left" Margin="222,219,0,0" VerticalAlignment="Top" Width="120" DropDownOpened="betweenStationsCB_DropDownOpened"/>
        <Button x:Name="addStationToTrackBT" Content="Add stop" HorizontalAlignment="Left" Margin="374,219,0,0" VerticalAlignment="Top" Width="120" Height="22" Click="addStationToTrackBT_Click"/>
        <Button x:Name="createTrackBT" Content="Create track" HorizontalAlignment="Left" Margin="222,122,0,0" VerticalAlignment="Top" Width="120" Height="23" Click="createTrackBT_Click"/>
        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left" Height="309" Margin="160,0,0,0" VerticalAlignment="Top" Width="10"/>
        <GridSplitter x:Name="gridSplitter1" HorizontalAlignment="Left" Height="11" Margin="0,153,0,0" VerticalAlignment="Top" Width="507"/>
        <ComboBox x:Name="hourCB1" HorizontalAlignment="Left" Margin="222,65,0,0" VerticalAlignment="Top" Width="54" Loaded="hourCB1_Loaded"/>
        <ComboBox x:Name="hourCB2" HorizontalAlignment="Left" Margin="374,65,0,0" VerticalAlignment="Top" Width="54" Loaded="hourCB2_Loaded"/>
        <ComboBox x:Name="minutesCB1" HorizontalAlignment="Left" Margin="288,65,0,0" VerticalAlignment="Top" Width="54" Loaded="minutesCB1_Loaded"/>
        <ComboBox x:Name="minutesCB2" HorizontalAlignment="Left" Margin="440,65,0,0" VerticalAlignment="Top" Width="54" Loaded="minutesCB2_Loaded"/>
        <Label x:Name="label5" Content="" HorizontalAlignment="Left" Margin="374,122,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
        <ComboBox x:Name="allTracksCB" HorizontalAlignment="Left" Margin="222,191,0,0" VerticalAlignment="Top" Width="272" DropDownOpened="allTracksCB_DropDownOpened"/>
        <Button x:Name="logoffBT" Content="Logoff" HorizontalAlignment="Left" Margin="432,289,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.387,0.325" Click="logoffBT_Click"/>
        <Label x:Name="label6" Content="asd" HorizontalAlignment="Left" Margin="304,283,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="priceTB" HorizontalAlignment="Left" Height="23" Margin="222,92,0,0" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top" Width="120" GotFocus="priceTB_GotFocus" LostFocus="priceTB_LostFocus"/>
    </Grid>
</Window>
