ClientWPF/SignUpWindow.xaml

<Window x:Class="ClientWPF.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWPF"
        mc:Ignorable="d"
        Title="SignUpWindow" Height="350" Width="525" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="FirstNameTB" HorizontalAlignment="Left" Height="22" Margin="86,52,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Width="120" GotFocus="FirstNameTB_GotFocus" LostFocus="FirstNameTB_LostFocus"/>
        <TextBox x:Name="LastNameTB" HorizontalAlignment="Left" Height="23" Margin="86,79,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Width="120" GotFocus="LastNameTB_GotFocus" LostFocus="LastNameTB_LostFocus"/>
        <TextBox x:Name="AgeTB" HorizontalAlignment="Left" Height="23" Margin="86,107,0,0" TextWrapping="Wrap" Text="Age" VerticalAlignment="Top" Width="120" GotFocus="AgeTB_GotFocus" LostFocus="AgeTB_LostFocus"/>
        <TextBox x:Name="UsernameTB2" HorizontalAlignment="Left" Height="23" Margin="86,135,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="120" GotFocus="UsernameTB2_GotFocus" LostFocus="UsernameTB2_LostFocus"/>
        <TextBox x:Name="PasswordTB2" HorizontalAlignment="Left" Height="22" Margin="86,163,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="120" GotFocus="PasswordTB2_GotFocus" LostFocus="PasswordTB2_LostFocus"/>
        <Button x:Name="DoneBT" Content="Done!" HorizontalAlignment="Left" Margin="86,204,0,0" VerticalAlignment="Top" Width="120" Click="DoneBT_Click"/>
        <ComboBox x:Name="userTypeCB" HorizontalAlignment="Left" Margin="86,25,0,0" VerticalAlignment="Top" Width="120" Loaded="userTypeCB_Load"/>
        <Label x:Name="label" Content="Tip user:" HorizontalAlignment="Left" Margin="27,21,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
